+===============================+
Version 1.0.0
07 Feb, 2022
+===============================+
# Initial version


+===============================+
Version 1.0.1
15 Feb, 2022
+===============================+
# Minor changes
# Assigned default block regions.


+===============================+
Version 1.0.2
18 Feb, 2022
+===============================+
# Removed header and footer clip shape for mobile devices.
# Minor changes


+===============================+
Version 1.0.3
21 Feb, 2022
+===============================+
# Minor improvements